*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --background-color-inner: hsl(214, 47%, 23%);
  --background-color-blue: hsl(237, 49%, 15%);
  --scissors-gradient1: hsl(39, 89%, 49%);
  --scissors-gradient2: hsl(40, 84%, 53%);
  --rock-gradient1: hsl(349, 71%, 52%);
  --rock-gradient2: hsl(349, 70%, 56%);
  --paper-gradient1: hsl(230, 89%, 62%);
  --paper-gradient2: hsl(230, 89%, 65%);
  --Dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --light-weight-font: 600;
  --heavy-weight-font: 700;
  --heavier-weight-font: 900;
  --font-family: Barlow Semi Condensed;
  --header-outline: hsl(217, 16%, 45%);
}
body {
  background-image: radial-gradient(
    var(--background-color-inner),
    var(--background-color-blue)
  );
  font-family: var(--font-family);
  color: white;
}
.container {
  margin: 4em auto;
  padding: 2em 0;
  width: 50%;
  border: 1px solid red;
}
.img {
  max-width: 100%;
  height: auto;
}
.result-enclose {
  display: flex;
  border: 2px solid white;
  border-radius: 1em;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5em 1.5em 0.5em 1.5em;
}
.text-container img {
  aspect-ratio: 1;
  width: 4em;
  display: flex;
  align-items: center;
}
.score-enclose {
  background-color: white;
  padding: 0 1em 0 1em;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.score-text {
  color: var(--header-outline);
}
.score {
  color: var(--header-outline);
  font-weight: var(--heavier-weight-font);
  font-size: 1.4rem;
}
.icon-wrap {
  position: relative;
  text-align: center;
  bottom: 3em;
  padding: 2em 0;
}
.triangle {
  position: relative;
  top: 12em;
  height: 140px;
  width: 140px;
  z-index: -1;
}
.paper-scissors-enclose {
  border: 1px solid purple;
  display: flex;
  justify-content: center;
}

.icon-symbol-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
.paper {
  background: linear-gradient(var(--paper-gradient1), var(--paper-gradient2));
  margin-right: 1.1em;
  box-shadow: 0px 2px 0 2px hsl(230, 79%, 56%);
}
.image-wrap {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0 2px 12px 0 rgb(190, 189, 189) inset;
}
.scissors {
  background: linear-gradient(
    var(--scissors-gradient1),
    var(--scissors-gradient2)
  );
  margin-left: 1.1em;
  box-shadow: 0px 2px 0 2px hsl(40, 92%, 39%);
}
.icon-scissors,
.icon-paper {
  width: 40px;
  height: 40px;
}
.icon-rock {
  width: 35px;
  height: 35px;
}
.rock-enclose {
  display: flex;
  justify-content: center;
}
.rock {
  background: linear-gradient(var(--rock-gradient1), var(--rock-gradient2));
  margin-top: 0.2em;
  box-shadow: 0px 2px 0 2px hsl(349, 81%, 39%);
}
.rules {
  display: flex;
  justify-content: flex-end;
}
.btn {
  border: 2px solid rgb(236, 233, 233);
  background-color: transparent;
  padding: 0.6em 1em;
  color: rgb(236, 233, 233);
  border-radius: 5px;
  margin-right: 1.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.modal {
  position: absolute;
  width: 220px;
  height: 220px;
  background-color: beige;
  border-radius: 10px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 40%);
  display: none;
  border: 2px solid green;
  padding: 1em;
}
.modal-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}
#modal-heading {
  color: var(--header-outline);
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  margin-top: 0.2em;
  margin-left: 0.5em;
}
#modal-close-btn {
  color: var(--header-outline);
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 0.2em;
  margin-right: 0.5em;
}
.image {
  display: flex;
  justify-content: center;
  margin-top: 0.8em;

  border: 1px solid red;
}
#image-modal {
  width: 140px;
  height: 140px;

  border: 1px solid red;
}

@media (min-width: 1330px) {
  .modal {
    top: 22%;
    left: 50%;
    transform: translate(-50%, 40%);
  }
}
@media (max-width: 600px) {
  .icon-symbol-wrap {
    width: 80px;
    height: 80px;
  }
  .image-wrap {
    width: 60px;
    height: 60px;
  }
  .icon-scissors,
  .icon-paper {
    width: 25px;
    height: 25px;
  }
  .icon-rock {
    width: 22px;
    height: 22px;
  }
  .triangle {
    top: 9em;
    height: 110px;
    width: 110px;
  }
}
